# recruit

./: .gitignore  README.md  pom.xml
document/: recruit.sql
src/main/java/org/wlgzs/recruit/: RecruitApplication.java
src/main/java/org/wlgzs/recruit/base/: BaseController.java
src/main/java/org/wlgzs/recruit/config/: DruidStatFilter.java  DruidStatViewServlet.java  ErrorHandler.java  MybatisPlusConfig.java  uploadConfig.java
src/main/java/org/wlgzs/recruit/controller/: InterviewController.java  LoginController.java  QuestionController.java  ScoreItemController.java  StudentController.java
src/main/java/org/wlgzs/recruit/dao/: InterviewDao.java  QuestionDao.java  ScoreItemDao.java  StudentDao.java  UserDao.java
src/main/java/org/wlgzs/recruit/domain/: Interview.java  Question.java  ScoreItem.java  Student.java  User.java
src/main/java/org/wlgzs/recruit/filter/: DemoFilter.java  FilterConfiguration.java
src/main/java/org/wlgzs/recruit/service/: InterviewService.java  LoginService.java  QuestionService.java  ScoreItemService.java  StudentService.java
src/main/java/org/wlgzs/recruit/service/Impl/: InterviewServiceImpl.java  LoginServiceImpl.java  QuestionServiceImpl.java  ScoreItemServiceImpl.java  StudentServiceImpl.java
src/main/java/org/wlgzs/recruit/util/: CheckImage.java  CommaUtil.java  PathConfig.java  UploadUtil.java
src/main/java/org/wlgzs/recruit/util/result/: Result.java  ResultCodeEnum.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/static/css/: Being-interviewed.css  Enrolment.css  cui.css  index.css  reset.css  result.css  result.scss  result2.css  scroll-page.css  scroll-page.css.map  scroll-page.scss  set.css  set.scss  style1.css  text.css  text.scss
src/main/resources/static/js/: Being-interviewed.js  Enrolment.js  perinfor.js  public.js  result.js  scrollPage.js  set.js  testnode.js  zopto-touch.js
src/main/resources/static/src/: jedate.js
src/main/resources/static/test/: jeDate-test.css
src/main/resources/templates/: Being-interviewed.html  Enrolment.html  EnrolmentEdit.html  EnrolmentSearch.html  Frontindex.html  index.html  interview.html  login.html  perinfor.html  personalPerinfor.html  personalResult.html  result.html  searchInterview.html  searchPersonalResult.html  searchResult.html  set.html  test.html  testnode.html
src/main/resources/templates/result/: result1.html  result2.html  result3.html
src/test/java/org/wlgzs/recruit/: RecruitApplicationTests.java  test.java
